<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF_8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>
            Table Orientation
        </title>
    </head>
    <body>
        <table border="1" align="center" cellpadding="5">
            <caption><b>Percentage of households with Hunger in India</b></caption>
            <tr  bgcolor="yellow">
                <th rowspan="2">YEAR</th><th colspan="3">Type of Hunger</th>
            </tr>
            <tr bgcolor="red">
                <th>Seasonal</th><th>Chronic</th><th>Total</th>
            </tr>
            <tr>
                <td  bgcolor="grey">Rural<br>1983<br>1993-94<br>1999-2000</td><td align="center"  bgcolor="green">&nbsp;<br>16.2<br>4.2<br>2.6</td><td align="center"  bgcolor="blue">&nbsp;<br>2.3<br>0.9<br>0.7</td><td align="center"  bgcolor="pink">&nbsp;<br>18.5<br>5.1<br>3.3</td>
            </tr>
            <tr>
                <td  bgcolor="grey">Urban<br>1983<br>1993-94<br>1999-2000</td><td align="center"  bgcolor="green">&nbsp;<br>5.6<br>1.1<br>0.6</td><td align="center"  bgcolor="blue">&nbsp;<br>0.8<br>0.5<br>0.3</td><td align="center"  bgcolor="pink">&nbsp;<br>6.4<br>1.6<br>0.9</td>
            </tr>           
        </table>
    </body>
</html>